<UserControl x:Class="Strokes.GUI.AchievementPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/Resources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Upperframe with global achievement results-->
        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <TextBlock Style="{StaticResource TitleStyle}">Information page</TextBlock>
           
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"> Log in to strokes to get your achievements tracked and stuff. </TextBlock>
                    <!--Total completed achievements overview+progressbar-->
                    <StackPanel Orientation="Vertical" >
                        <TextBlock>Summary:</TextBlock>
                        <TextBlock Margin="15">
                            <TextBlock.Inlines>
                                <Run> Total achievements earned: </Run>
                                <Run Text="{Binding TotalCompleted, Mode=OneWay}"></Run>
                                <Run> of </Run>
                                <Run Text="{Binding TotalAchievements, Mode=OneWay}"></Run>
                                <Run> (</Run>
                                <Run Text="{Binding PercentageCompleted, Mode=OneWay}"></Run>
                                <Run> %)</Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <ProgressBar Margin="15,0,15,5" Height ="20" Value="{Binding TotalCompleted, Mode=OneWay}" Maximum="{Binding TotalAchievements}" Background="#FF9A9A9A" Foreground="#FF7DF25A"></ProgressBar>
                    </StackPanel>
                </StackPanel>
                
            </Border>
        </StackPanel>

        <TabControl  Grid.Row="1" Margin="10,0,10,5" Background="{StaticResource BasicBackGround}" >
            <TabItem Header="Personal Achievements" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="{StaticResource BasicBackGround}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                

                <!--Achievement categories listbox-->
                <StackPanel Grid.Column="0" Margin="10,10,10,10" >
                    <TextBlock Style="{StaticResource TitleStyle}">Achievement Categories</TextBlock>
                    <ListBox Margin="5,5,5,5" 
                             IsSynchronizedWithCurrentItem="true" 
                             ItemsSource="{Binding Path=achievementsOrdered}"
                             ItemTemplate="{StaticResource CategoryTemplate}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             >

                    </ListBox>
                </StackPanel>

                <!--Achievements listbox of selected category-->
               <ListBox  Grid.Column="1"
                         Margin="10,10,10,10" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ItemsSource="{Binding achievementsOrdered/, Mode=OneWay}" 
                         ItemTemplate="{StaticResource AchievementTemplate}">
                </ListBox>

               
                </Grid>
            </TabItem>
            <TabItem Header="Leaderboards" Style="{DynamicResource TabItemStyle1}">
                <Grid>
                    <!--Rightframe with results of other 'players'-->
                    <StackPanel Margin="10,10,10,10" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap">
                    Information about what achievements other people you know have been completing.
                        </TextBlock>
                        <ListBox></ListBox>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
