<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Strokes.GUI"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--  TabControlItem Style  -->

    <Style x:Key="AchivementTabItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="6,1,6,1" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid ClipToBounds="True">
                        <Border x:Name="PART_Border"
                                BorderThickness="1,1,1,0"
                                Padding="2">
                            <Grid>
                                <ContentPresenter x:Name="PART_Content"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment,
                                                                              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource AchivementItemSelectedForeground}" />
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource AchivementItemSelectedBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource AchivementTabItemBorder}" />
                            <Setter TargetName="PART_Border" Property="Margin" Value="0,0,2,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource AchivementForeground}" />
                            <Setter TargetName="PART_Border" Property="Margin" Value="0,0,2,0" />
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource AchivementBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DataTemplates  -->

    <DataTemplate x:Key="AchievementTemplate">
        <Border Margin="1"
                Background="{Binding Background,
                                     RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                    Mode=FindAncestor}}"
                BorderBrush="{StaticResource AchivementTemplateBorder}"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:AchievementTemplateBare Grid.Column="0"
                                               Margin="5" Foreground="{DynamicResource AchivementForeground}" />
                <StackPanel Grid.Column="1"
                            Margin="15,10,10,10">
                    <TextBlock HorizontalAlignment="Left"
                               Foreground="{StaticResource AchivementForeground}"
                               Visibility="{Binding IsCompleted,
                                                    Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top">
                        <Run Text="Unlocked:" />
                        <Run Text=" " />
                        <Run Text="{Binding DateCompleted, FallbackValue=''}" />
                    </TextBlock>
                    <Image Width="20"
                           Height="20"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Source="{Binding IsCompleted,
                                            Converter={StaticResource ImageConverter}}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CategoryTemplate">
        <Grid Margin="0"
              Background="{DynamicResource AchivementItemSelectedBackground}">
            <Border Margin="2"
                    Background="{Binding Background,
                                         RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                        Mode=FindAncestor}}"
                    BorderBrush="{DynamicResource AchivementInnerBorder}"
                    BorderThickness="1">
                <Grid Margin="10, 3, 10, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="12"
                               Foreground="{Binding Foreground,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                                   Mode=FindAncestor}}"
                               Text="{Binding CategoryName}" />
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               FontSize="12"
                               Foreground="{Binding Foreground,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                                                                   Mode=FindAncestor}}"
                               TextAlignment="Right">
                        <Run Text="(" />
                        <Run Text=" " />
                        <Run Text="{Binding TotalCompleted, Mode=OneWay}" />
                        <Run Text=" " />
                        <Run Text="/" />
                        <Run Text=" " />
                        <Run Text="{Binding Count, Mode=OneWay}" />
                        <Run Text=" " />
                        <Run Text=")" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    <Style x:Key="AchivementTabControlStyle" TargetType="{x:Type TabControl}">
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="Padding" Value="4,4,4,4"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
    	<Setter Property="Background" Value="#F9F9F9"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type TabControl}">
    				<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition x:Name="ColumnDefinition0"/>
    						<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
    					</Grid.ColumnDefinitions>
    					<Grid.RowDefinitions>
    						<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
    						<RowDefinition x:Name="RowDefinition1" Height="*"/>
    					</Grid.RowDefinitions>
    					<TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
    					<Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
    						<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    					</Border>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="TabStripPlacement" Value="Bottom">
    						<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
    						<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
    						<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
    						<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
    						<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
    					</Trigger>
    					<Trigger Property="TabStripPlacement" Value="Left">
    						<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
    						<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
    						<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
    						<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
    						<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
    						<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
    						<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
    						<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
    						<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
    					</Trigger>
    					<Trigger Property="TabStripPlacement" Value="Right">
    						<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
    						<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
    						<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
    						<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
    						<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
    						<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
    						<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
    						<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
    						<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="false">
    						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    
</ResourceDictionary>