<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Strokes C# Challenges</Name>
    <Description>&lt;Project for completing Strokes' challenge type achievements&gt;</Description>
    <Icon>Strokes.ChallengeTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>b01d0b94-6a04-460c-b49c-dfa4d057f4a4</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>StrokesChallenge</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Calculator.cs</ProjectItem>
      <Folder Name="strokes_lib">
        <ProjectItem>Strokes.Challenges.Student.dll</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
